###########################################################
# set android version
###########################################################
ANDROID_VERSION=KK


###########################################################
# set recovery version
###########################################################
if [ -f $RAMDISK_SRC_DIR/res/twrp ]; then
BUILD_RECOVERY_VER=TWRP-V2.7.1.1
else
BUILD_RECOVERY_VER=CWM-V6.0.4.9_r2
fi


###########################################################
# don't edit
###########################################################
export BUILD_RECOVERYVERSION="$TARGET_DEVICE-$ANDROID_VERSION-$BUILD_MOD-$BUILD_RECOVERY_VER"
